@import 'css/variables.scss';

ul.trait-list {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	text-align: left;
	display: table;
	width: auto;
	li {
		line-height: 2;
		display: table-row;
		> strong {
			padding: 0;
			display: table-cell;
			color: lighten( $base-color, 30% );
			white-space: nowrap;
			font-weight: 400;
			text-align: right;
			vertical-align: top;
			&:after {
				content: ':';
				padding-right: 0.75em;
			}
		}
		> div {
			padding: 0 0 0.75em;
			display: table-cell;
			vertical-align: top;
		}
		p:last-child {
			margin: 0;
		}
		cite {
			display: block;
			font-size: 0.75em;
			text-transform: lowercase;
			color: lighten( $base-color, 30% );
		}
		.loading-state {
			font-size: 1.5em;
			padding: 0;
			margin: 0 auto 1.5em;
			background: none;
			text-align: center;
			svg {
				font-size: 1em;
			}
		}
		.trait__actions {
			padding: 0;
			white-space: nowrap;
			display: table-cell;
			button {
				vertical-align: middle;
				font-size: 1.1rem;
				height: 100%;
				display: inline-block;
				width: auto;
				margin: 0 0 0 0.75em;
			}
		}
	}
}

@media only screen and ( max-width: 600px ) {
	ul.trait-list {
		display: flex;
		flex-direction: column;
		margin: -1em 0 0;
		li {
			display: block;
			position: relative;
			border-bottom: 2px solid rgba( 0, 0, 0, 0.2 );
			border-top: 2px solid rgba( 255, 255, 255, 0.05 );
			padding: 1em 0;

			&:first-child {
				border-top: 0;
				margin-top: 0;
			}
			&:last-child {
				border-bottom: 0;
			}

			> strong,
			> div {
				display: block;
				text-align: left;
			}

			> div {
				padding: 0;
			}

			.trait__actions {
				display: block;
				position: absolute;
				top: 1em;
				right: 0;
			}
		}
	}
}
